<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="31"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    
    <kilobot_controller id="kbc">
      <actuators>
        <differential_steering implementation="default" />
        <kilobot_led implementation="default" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_light implementation="rot_z_only" show_rays="false" />
        <kilobot_communication implementation="default" medium="kilocomm" />
      </sensors>
      <params behavior="build/examples/behaviors/lab_u" />
    </kilobot_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="4, 4, 1" center="0,0,0.5">
    <light id="l0"
           position="0.9,0.9,0.5"
           orientation="0,0,0"
           color="yellow"
           intensity="10.0"
           medium="leds"/>
    
    <distribute>
      <position method="grid"
                center="0,0,0"
                distances="0.07,0.07,0"
                layout="16,16,1" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="256" max_trials="1">
        <kilobot id="kb">
          <controller config="kbc" />>
        </kilobot>
      </entity>
    </distribute>
    
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
    <kilobot_communication id="kilocomm" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="1" position="0,0,2" look_at="0,0.591343,0.150174" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
