<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="31"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <kilobot_controller id="kbc">
      <actuators>
        <differential_steering implementation="default"
            bias_avg="0.000015"
            bias_stddev="0.00186"/>
        <kilobot_led implementation="default" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
      </sensors>
      <params behavior="build/examples/behaviors/shape_experiment" />
    </kilobot_controller>
  </controllers>



  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="3, 3, 0.3" center="0,0,0">


      <box id="wall_north" size="2.6,0.1,0.1" movable="false">
          <body position="0,1.25,0" orientation="0,0,0" />
      </box>
      <box id="wall_south" size="2.6,0.1,0.1" movable="false">
          <body position="0,-1.25,0" orientation="0,0,0" />
      </box>
      <box id="wall_east" size="0.1,2.5,0.1" movable="false">
          <body position="1.25,0,0" orientation="0,0,0" />
      </box>
      <box id="wall_west" size="0.1,2.5,0.1" movable="false">
          <body position="-1.25,0,0" orientation="0,0,0" />
      </box>

        <distribute>
                <position method="uniform" min="-0.35,-0.35,0" max="0.35,0.35,0" />
                <orientation method="uniform" min="0,0,0" max="360,0,0" />
                <entity quantity="2" max_trials="500">
                    <kilobot id="kb">
                        <controller config="kbc" />
        		            <dynamics2d friction="0.7" />
                    </kilobot>
                </entity>
            </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <kilobot_communication id="kilocomm" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
      <qt-opengl>
          <camera>
              <placements>
                  <placement index="0" position="0,0.075,0.675" look_at="0,0.075,-0.325" up="1,0,0" lens_focal_length="5" />
                  <placement index="1" position="-2.5,0,2" look_at="0,0,0" up="1,0,0" lens_focal_length="30" />
                  <placement index="2" position="0.0991124,-0.22085,0.257469" look_at="0.0991124,-0.22085,-0.742531" up="0.994856,-0.101302,0" lens_focal_length="20" />
                  <placement index="3" position="0.0557748,0.611663,0.194361" look_at="0.095209,0.605023,-0.80484" up="0.985329,-0.165914,0.0399893" lens_focal_length="20" />
              </placements>
          </camera>
      </qt-opengl>
  </visualization>

</argos-configuration>
